<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./stayle.css">
    <title>Document</title>
</head>

<body>
<input type="checkbox" id="checkbox">               
    <aside>
        <img src="./photo_2024-10-28_22-13-33 (2).jpg" alt="">
        <h3>Mehroj._k_.</h3>
        <input type="text" placeholder="+998 99 606 13 80">         
        <hr>
    
        <ul>
            <li>
                <a href="#"><i class="fa-solid fa-user-group"></i>    Group</a> 
            </li>
            <li>
               <a href="#"><i class="fa-solid fa-volume-high"></i>    Nev Channel       </a>
            </li><li>
           <a href="#"><i class="fa-solid fa-id-badge"></i>    Contacts</a>
            </li><li>
               <a href="#"><i class="fa-solid fa-phone"></i>    Calls</a>
            </li>
            <li>
               <a href="#"><i class="fa-regular fa-bookmark"></i>    Saved Messages     </a> 
            </li> <li>
                <a href="#"><i class="fa-solid fa-gear"></i>    Settings</a>
            </li> <li>
                <a href="#"><i class="fa-regular fa-moon"></i>                          Night Mode</a>
            </li> <li>
            </li>        
        </ul>
       </aside>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatum ratione adipisci accusamus eaque
        fugiat consequatur porro, numquam corrupti facilis eius nam similique deleniti magnam. Qui quia aliquid
        doloremque quo a eveniet adipisci ullam id sapiente totam. Nemo dolorem, quod, nobis modi quibusdam tempora
        illum repellendus nesciunt excepturi ut sunt tempore quo alias porro nulla fugit dolorum, dolores accusamus
        deleniti autem a eveniet ad voluptatum? Beatae soluta alias ut perspiciatis molestias maxime culpa sapiente
        dolorum accusamus obcaecati. Totam impedit quam voluptatum quaerat temporibus necessitatibus modi. Cum
        facere illum fugit recusandae ipsam vero unde velit repellat incidunt sint nihil fugiat maiores inventore,
        vel aliquam vitae distinctio impedit doloremque officia amet laboriosam earum? Quis iusto optio doloremque
        amet, in illo omnis mollitia debitis, iure ipsa voluptate distinctio deserunt explicabo? Nobis, corporis
        impedit voluptate nostrum tempora incidunt saepe inventore atque veritatis rerum praesentium dolore ea
        accusamus sit ab quaerat commodi at dolorem libero officiis laboriosam optio architecto itaque ut. Quaerat
        cupiditate ad dolores odit nisi repellat error consectetur animi sed voluptatibus perspiciatis culpa cum,
        laboriosam nobis magni fugiat tempore! Fugit repudiandae incidunt blanditiis quos ex cumque aliquid deserunt
        dolor nihil tempora ea debitis error molestiae saepe ut reiciendis magnam officiis, enim nisi et cupiditate
        consequuntur voluptates. Dolore, ipsa! Ratione explicabo cumque optio quae vero molestias harum nobis, quis
        labore quod et aperiam sed, ex quam impedit quos illum omnis. Quas magni reprehenderit sed labore? Ipsum
        reprehenderit porro, error nulla dolorem architecto, repudiandae qui dicta sed, distinctio ducimus repellat
        veritatis eius facere ex quo alias fugit impedit sapiente earum? Eos exercitationem magni autem magnam
        voluptatum amet perferendis facere nobis earum, recusandae maiores eius ratione nesciunt nostrum excepturi
        totam tempora sed, odio, fugiat pariatur eveniet. Fugit eum voluptatum rem sequi cupiditate aspernatur
        repudiandae officiis, expedita, ea quia cum consectetur error quos dolorem quisquam ullam, sint earum quae!
        Facere est odio exercitationem debitis alias suscipit dolores distinctio qui voluptatum error nam ex
        eligendi non ullam dolorum nulla provident ab, vitae, ea animi voluptas. Ad, quis. Provident unde rerum
        voluptatum vel eius. Sed porro architecto deserunt nostrum dolor itaque dolores quibusdam maiores iusto
        facilis sunt enim, suscipit, similique nobis consequuntur cum illo aliquam repellendus blanditiis, corporis
        nisi eligendi non ea iste. Voluptatum molestiae ea, suscipit error dolores iure nisi quis numquam quia quod,
        rem corporis iusto odit obcaecati dolor nostrum! Amet quos error velit iusto rerum, laudantium ducimus nobis
        aspernatur dicta? Quaerat recusandae, nihil suscipit at ad ut! Atque sunt asperiores dolore facere? Tempore
        nam placeat distinctio voluptatem ratione iure mollitia dicta debitis illo impedit commodi quasi repellat
        non dignissimos adipisci voluptate, sapiente vero ea, esse cum vitae quam quis, dolores nesciunt! Doloribus,
        facilis, vero quidem iure totam natus aspernatur tempore placeat rerum nihil molestiae provident rem odio
        consectetur quas. Alias odit sed nulla ad quos harum quibusdam sit, provident esse! Soluta, eveniet
        doloremque. Sequi hic unde ducimus reiciendis. Illo eligendi delectus quo neque! Iusto velit, repellendus
        molestiae labore, asperiores nisi quam ipsam dolore consequatur incidunt repellat obcaecati, fuga nihil
        laborum voluptatum impedit ratione itaque assumenda expedita.</p>


</body>

</html>